/* Normalizer or CSS Resets*/
* {
  box-sizing: border-box;
  margin: 0;

}


/* Navbar */
nav{
  display: flex;
  position:sticky;
  padding: 5px 10px;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid gray;
  background-color: #fff;
  z-index: 5000;
  margin-bottom: 20px;
  top: 0;
}
nav img{
  width: 250px;
  /* height: 40px; */
}
nav *{
  margin: 0;
  padding: 0;
}
nav .fas{
  font-size:0.98em;
  margin-right: 10px;
}
.image-box{
  margin: 0;
}
.menu-brand-left{
  margin-right: auto;
}
.user-button-box{
  margin-left: auto;
}
nav button{
  padding:0 10px;
  border: 1px solid #aaa;
  font-size: 11px;
}

/* Main Section*/

main{
  width:100vw;

}
a{
  color: #141414;
  text-decoration: none;
  font-family: sans-serif;
}
a:hover{
  text-decoration: underline;
}
button{
  background-color: #6288a5;;
  min-height: 5vh;
  border-radius: 3px;
  border-color: #6288a5;
  color: #fff;
  font-weight: bold;
  transition: all 0.5s ease;
}
button:hover{
  background-color: #326891;
  cursor: pointer;
}
.menu-brand-left{
  display: flex;
}

.nyc-brand-logo{
  border:solid 1px;
}
.menu-brand-left li{
  list-style: none;
  display: inline;
}
.first-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
.first-section h2{
  font-style: italic; 
  font-size: 2em;
  margin-bottom: 20px;
}

.first-section img{
  position: relative;
  min-width: 600px;
  max-width: 1024px;
  width: 60vw;
  height: 70vh;
}
.article-image-description{
  color: #909090;
}
.article-details{
  margin-top: 50px;
}

.section-with-sidebar{
  display: grid;
  width: 70%;
  margin: 0 auto;
  grid-template-columns: 20% 60% 20%;
  justify-content: center;
  align-items: center;
}
.inner-content{
  width:90%;
  margin: 0 5% 0 -8%;
}
.inner-content .all-sections{
  width: 100%;
  padding: 0;
}
.all-sections{
  width: 50%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  text-align: justify;
}
.all-sections p{
  line-height: 1.7em;
  font-size:1.2em;
  margin-top: 0.9em;
}

.side-menu {
  line-height: 1.3em;
  margin-left: 2vw;
  justify-self: center;
}

.side-menu article{
  padding: 0.4em;
}
.side-menu-item{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.side-menu a{
  text-decoration: none;
  color: rgba(136, 133, 133, 0.808);

}
.side-menu-item h3{
  font-size: 0.8rem;
  line-height: 0.96em;
  padding-left: 4px;
}

.thumbnails {
  width: 50px;
  height: 50px;

}
.paid-post {
  background-color: #f8f5f5;
}

.iframe-external{
  width: 50%;
  display: flex;
  flex-direction: column;
  margin:20px auto;
  line-height: 1.4em;
}
.iframe-external p{
  color: #909090;
  font-size:0.9em;
}
.iframe-external img{
  min-width: 100%;
}
.iframe-external p {
  width: 80%;
}
.theory-section{
  margin-top:4px;
  margin-bottom: 3em;
  width: 80%;
}

figure{
  width: 50%;
  margin: 0 auto;
  display: flex;
  padding: 40px 0   ;
  flex-direction: column;
  align-items: center;
}
figcaption{
  color: #909090;
  font-size:0.9em;
  align-self: start;
  padding: 2% 0;
}

.article-image-video{
  width: 100%;
  height: 60vh;
}
.article-image-video img{
  width: 100%;
  height: 100%;
}
iframe{
  height: 100%;
  width: 100%;
}
.quote-by hr{
  width: 5vw;
  margin:2% 0 ;
  border: 0.7px solid;
}
.quote-by{
  font-size: 12px;
  font-family: sans-serif;
}

.article-version {
  margin: 2em;
  font-size: 0.9em;
  color: #909090;
}
.article-version a{
  text-decoration: none;
}
.social-share-footer li {
  list-style: none;
  display: inline;
}
.social-share-footer{
  display: flex;
  justify-content: space-around;
}
.social-share{
  display: flex;
  margin: 0;
  padding: 0;
  align-items: center;;
}
.social-share div{
  margin-left: auto;
}
.social-share p{
  font-size: 14px;
  color: black;
  font-weight: 200;
  line-height: 0;
}
.read-comments{
  text-transform: uppercase;
}

/* Footer */
footer{
  display: flex;
  flex-direction: column;
  margin: 2em auto;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.8em;
}
footer ul {
  list-style: none;
  padding:2em;
}
.footer-top-brand{
  display: flex;
  justify-content: space-between;
  border-top: double #e0dede;;
  margin:auto;
  width:80%;
  padding: 5px;
}
.footer-copyright{
  display: flex;
  margin: auto;
  border-top: solid 1px #e0dede;
  padding-top: 4px;
  width:80%;
  justify-content: center;
}
.footer-top-brand img{
  width: 20%;
  height: 5%;
}
.footer-top-brand a {
  font-size: 10px;
  color: #5da7e0;
}
.footer-navigations{
  display: flex;
  flex-direction: row;
  margin: auto;
  width:80%;
  justify-content: space-between;
}
.footer-navigations ul {
  line-height: 1.6em;
}
.footer-navigations h2{
  font-size: 1em;
}
.subscribe{
  border-left: solid 1px #e0dede;
  font-size: 12px;
  line-height: 19px;
}
svg{
  width:15px;
  height: 15px;
}
.inner-subscribe-links li a {
  display:flex;
  padding: 2px;
}
.inner-subscribe-links{
  font-weight:bold;
  padding: 0;
}
.footer-copyright li{
  display: inline;
}
.footer-copyright ul {
  margin: 0;
  padding: 0.5em;
  font-size: 9px;
}
.footer-copyright a{
  color: #909090;
  padding: 0;
}
.fas, .fa, .fab{
  border-radius: 50%;
  background-color: #e6e6e6;
  width: 30px;
  height: 30px;
  border-color:#e6e6e6;
  text-align: center;
  padding-top: 8px;
  font-size: 12px;
}
.fa:hover, .fas:hover,.fab:hover{
  background-color: #fff;
  border: 1px solid gray;
}
